body {
  margin: 0%;
}

.grid-container {
  display: grid;
  gap: 10px;
  background-color: black;
  width: 100vw;
  height: 100vh;
}
.grid-container > div {
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  font-size: 80px;
  background-color: rgb(170, 107, 25);
}
.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 5;
}
.grid-item2 {
  grid-row-start: 2;
  grid-row-end: 5;
}
.grid-item3 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.grid-item4 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.grid-item5 {
  grid-column-start: 4;
  grid-column-end: 5;
}
.grid-item6 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.grid-item7 {
  grid-row-start: 3;
  grid-row-end: 5;
}
.grid-item8 {
  grid-column-start: 2;
  grid-row-end: 5;
}
.grid-item9 {
  grid-column-start: 3;
  grid-row-end: 5;
}
